# Sample

./: pom.xml
src/main/java/com/bicgraphic/ods/product/: Application.java  ProductRetriever.java
src/main/java/com/bicgraphic/ods/product/beans/: Event.java  EventRequest.java  EventResponse.java  MongodbData.java  ProductData.java  Products.java  PushRequest.java  SalesforceProducts.java  SalesforceProducts2.java  Status.java
src/main/java/com/bicgraphic/ods/product/common/: APIInfo.java  ApplicationRouter.java  ApplicationUtilities.java  EventProperties.java  ResourceData.java  RouterResponse.java  SalesForceProperties.java  ServiceResponse.java
src/main/java/com/bicgraphic/ods/product/configuration/: SpringMongoConfig.java  SwaggerConfig.java  ValidationConfiguration.java
src/main/java/com/bicgraphic/ods/product/constants/: OdsConstants.java
src/main/java/com/bicgraphic/ods/product/controller/: ProductIngestionAPIController.java  SalesForceProductController.java
src/main/java/com/bicgraphic/ods/product/exception/: GlobalExceptionHandler.java  ODSProductException.java
src/main/java/com/bicgraphic/ods/product/repository/: IProductIngestionRepository.java
src/main/java/com/bicgraphic/ods/product/service/: IProductIngestionService.java  ISalesforceProductService.java
src/main/java/com/bicgraphic/ods/product/serviceimpl/: ProductIngestionAPI.java  SalesforceProductServiceImpl.java
src/main/resources/: application.properties  integration_mongo.properties  messages.properties  ods_event.properties  sf_configuration.properties
src/test/java/com/bicgraphic/ods/product/controller/: ProductIngestionAPIControllerTest.java  SalesforceProductControllerTest.java
src/test/resources/: ProductIngestion.postman_collection.json  Product_testdata_odsReqforSF.json
