salesforce.org.username=svc_integration@bicgraphic.com.partial
salesforce.org.password=BvGc73oP1!13
salesforce.org.securityToken=YU7MFuuKSXwbWQLIcraz0FwPn
salesforce.org.endpoint=https://test.salesforce.com/services/Soap/u/43.0
salesforce.clientId=3MVG9Gmy2zmPB01rFyx4svUrAeDYljIQh3pP0.b.GCy2qUKx_LMpiFmS0F30RkzaOF3ZmHdSdhxw6QfVtQwiv
salesforce.clientSecret=2CE77AE3B0A0AB80FE36151721B4B151713100E44E58D7E56C6B2CEE12795ECC
salesforce.oauth.url=https://test.salesforce.com/services/oauth2/token
salesforce.data.uri=/services/data/v43.0/sobjects/
salesforce.query.uri=/services/data/v43.0/query/